C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\bin\Debug\Zad1-3.exe.config
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\bin\Debug\Zad1-3.exe
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\bin\Debug\Zad1-3.pdb
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3.csproj.AssemblyReference.cache
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\MainWindow.g.cs
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\App.g.cs
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3_MarkupCompile.cache
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3_MarkupCompile.lref
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\MainWindow.baml
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3.g.resources
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1_3.Properties.Resources.resources
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3.csproj.GenerateResource.cache
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3.csproj.CoreCompileInputs.cache
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3.exe
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\Zad1-3.pdb
C:\Users\SaykoES\WPF-lab4-SaykoES\Zad1-3\Zad1-3\obj\Debug\GeneratedInternalTypeHelper.g.cs
